DB_URI= mongodb+srv://harry:harry123@cluster0.c5xln.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = supersecretKey2345
STRIPE_SECRET_KEY = sk_test_51LLL4xEWXBkrZhni1vt9xGqJFDvgLWOBRhmBU7p4eJ3AYG49fvTK9VH8LlERbVlG9NTGDYW4CK3r0nS7ZNVLancA00TLshhBDH
CLIENT_URL =http://localhost:5173